spring.application.name=event
spring.data.mongodb.uri=mongodb://localhost:27017/event
server.port=9992

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

