spring.application.name=Feedback
spring.data.mongodb.uri=mongodb://localhost:27017/feedback
server.port=9995

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
