spring.application.name=Alert
spring.data.mongodb.uri=mongodb://localhost:27017/alert
server.port=9994

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

